absl-py==1.4.0
appdirs==1.4.4
astunparse==1.6.3
attrs==23.1.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
cloudpickle==2.2.1
ConfigArgParse==1.7
contourpy==1.1.1
crc32c==2.3.post0
cycler==0.12.1
decorator==5.1.1
dill==0.3.7
dm-tree==0.1.8
docker-pycreds==0.4.0
flatbuffers==23.5.26
fonttools==4.43.1
future==0.18.3
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.37
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.60.0
grpcio==1.59.0
h5py==3.10.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
jax==0.4.13
jaxlib==0.4.13
joblib==1.3.2
keras==2.13.1
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
lmdb==1.4.1
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.7.3
ml-dtypes==0.2.0
ninja==1.11.1.1
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pathtools==0.1.2
Pillow==10.0.1
plotly==5.17.0
promise==2.3
protobuf==3.20.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.1
scipy==1.10.1
sentry-sdk==1.31.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.13.0
tensorflow-addons==0.13.0
tensorflow-datasets==4.3.0
tensorflow-estimator==2.13.0
tensorflow-gan==2.0.0
tensorflow-hub==0.15.0
tensorflow-io==0.34.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.14.0
tensorflow-probability==0.21.0
termcolor==2.3.0
tf-estimator-nightly==2.8.0.dev2021122109
tfrecord==1.14.4
threadpoolctl==3.2.0
torch==1.8.1+cu111
torchdiffeq==0.2.3
torchvision==0.9.1+cu111
tqdm==4.66.1
typeguard==4.1.5
typing_extensions==4.5.0
urllib3==2.0.6
wandb==0.15.12
Werkzeug==3.0.0
wrapt==1.15.0
zipp==3.17.0